VITE_SUPABASE_PROJECT_ID="achsqyusedhegqqgpucu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjaHNxeXVzZWRoZWdxcWdwdWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5ODgwOTksImV4cCI6MjA2NzU2NDA5OX0.SAC-MRbEmOP_UeP-s5la4VmZ6HDggWaB3GC8SNSokvo"
VITE_SUPABASE_URL="https://achsqyusedhegqqgpucu.supabase.co"
